FROM fedora:36

RUN dnf install -y --setopt=tsflags=nodocs --setopt=install_weak_deps=False \
    ccache \
    clang \
    cmake \
    curl \
    diffutils \
    findutils \
    gcc \
    gdb \
    git \
    glibc-all-langpacks \
    golang \
    inotify-tools \
    jq \
    libatomic \
    libedit-devel \
    libstdc++-static \
    libxml2-devel \
    lld \
    llvm-test \
    make \
    nano \
    ncurses-devel \
    ninja-build \
    patch \
    python3 \
    python3-devel \
    python3-pip \
    python3-psutil \
    python3-recommonmark \
    python3-service-identity \
    python3-setuptools \
    python3-virtualenv \
    redhat-lsb-core \
    rsync \
    swig \
    tar \
    vim \
    xz-devel \
    zip \
   && dnf clean all

# Install Buildbot from pip
# See http://trac.buildbot.net/wiki/RunningBuildbotWithVirtualEnv
RUN useradd --create-home bb-worker
WORKDIR /home/bb-worker
USER bb-worker
COPY bb-worker/requirements.txt requirements.txt
RUN virtualenv sandbox \
    && source sandbox/bin/activate \
    && python -m pip install --upgrade pip \
    && source sandbox/bin/activate \
    && pip install --requirement requirements.txt

# Volumes to mount secrets into the container
VOLUME /secret-volume

LABEL maintainer="Konrad Kleine <kkleine@redhat.com>"

ENTRYPOINT [ "/home/bb-worker/bin/start.sh" ]

COPY bb-worker/home/ /home/bb-worker/

ENV BUILDBOT_MASTER="example.com:9994"

# All commands are run in a build-specific subdirectory of this base dir
ENV BUILDBOT_BASEDIR="/home/bb-worker/buildbot"

# Options passed to buildbot-worker create-worker
ENV BUILDBOT_CREATE_WORKER_OPTS=""

# Will be visible from the build status page. So you may wish to munge it a bit
# if address-harvesting spambots are a concern.
ENV BUILDBOT_INFO_ADMIN="Your Name <yourname at email dot com>"

ENV BUILDBOT_ACCESS_URI=""

# See https://reviews.llvm.org/D138114
ENV CMAKE_TRACE=--trace
################################################################################

ENV PATH="/home/bb-worker/bin:${PATH}" HOME=/home/bb-worker


